################################################################################
#
# OCS Inventory NG Administration Server
#
# Copyleft 2008 OCS Inventory NG Team
# Web: http://www.ocsinventory-ng.org
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################

#
# ANY CHANGE ON THIS FILE REQUIRES APACHE RESTART TO TAKE EFFECT
#

################################################################################
# Administration console public pages
# 
# Alias used to put Administration Server static page (typically PHP) outside
# Apache document root directory
#
Alias OCSREPORTS_ALIAS PATH_TO_OCSREPORTS_DIR

<Directory PATH_TO_OCSREPORTS_DIR>
    # By default, users can use console from everywhere
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
    <IfVersion < 2.3>
    Order deny,allow
    Allow from all
    </IfVersion>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AllowOverride Options
    
    # Uncomment following to force use of HTTPS in Administration Server
    #SSLRequireSSL
    
    # PHP tuning (not working on all distribution, use php.ini instead)
    <IfModule mod_php5.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
        # Some PHP tuning for deployment feature up to 8 MB
        # post_max_size must be greater than upload_max_filesize
        # because of HTTP headers 
        php_value post_max_size         101m
        php_value upload_max_filesize   100m
        # You may have to uncomment following on errors
        #php_value max_execution_time -1
        #php_value max_input_time -1

        #!! Mandatory !! : set magic_quotes_gpc to off (to make ocsreports works correctly)
        php_flag magic_quotes_gpc      off
    </IfModule>

    # Uncomment following to allow HTTP body request up to 4 MB
    # instead default 512 KB
    #LimitRequestBody 4194304

    # Uncomment following if you need to specify a mysql socket
    #php_value mysql.default_socket "path/to/mysql/unix/socket"

</Directory>

################################################################################
# Deployment packages download area
# 
# Alias to put Deployment package files outside Apache document root directory
#
Alias PACKAGES_ALIAS PATH_TO_PACKAGES_DIR


################################################################################
# Snmp communities area
#
# Alias to put Snmp custom Mibs files outside Apache document root directory
#
Alias SNMP_ALIAS PATH_TO_SNMP_DIR
