################################################################################
#
# OCS Inventory NG Management Server Setup
#
# Copyleft 2008 OCS Inventory NG Team
# Web: http://www.ocsinventory-ng.org
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################



ocsinventory-log.pl is a sample that enables you to see your ocs server's
activity.

You have to rotate your logs daily at 00:00, using the "compressed" option to
have a day level visibility (use the provided logrotate)

This kind of scripts may help you to adjust server's settings, especially
FREQUENCY and PROLOG_FREQ parameter.

Theses are the supported parameters :

-f='log file'	The log file to read
-a=day_before	Look for a 'log_file_name.gz' according to logrotate naming system
-r		Summary per hour of the activity
-s		General summary for the day
-h="hour_num"	See a specific hour
	=> -m in minutes
	=> -d group by ten minutes
