################################################################################
#
# OCS Inventory NG Management Server Setup
#
# Copyleft 2006 OCS Inventory NG Team
# Web: http://www.ocsinventory-ng.org
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################


ipdiscover-util.pl is designed to manage the ipdiscover data stored in the
database. 

Update the connection data elements at the beginning of the script to make it
work for you.

The GUI ipdiscover feature is improved since this version. If you want more
(analyze button (per subnet) and ip querying), put it in ocsreports. 

The script require Net::IP perl module, nmap and samba. 

Read documentation for further details.
