################################################################################
#
# OCS Inventory NG Management Server Setup
#
# Copyleft 2008 OCS Inventory NG Team
# Web: http://www.ocsinventory-ng.org
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################



ocsinventory-injector.pl is a script designed to send inventory to an OCS server
using .ocs files generated by -local (or /local for windows).

Since 1.02 release, you can use the OCS_OPT_GENERATE_OCS_FILES server parameter
to automatically generate these files to "inject" it to a higher level server.
(in case of multi entity configuration for example).

In that case, you can use a cron if the two servers are connected, or put it
on the higher level server and run it on loopback.

