OCS Inventory-NG

soap-client is a sample that enable you to discover the ocs web service.
By default, it calls get_computer_V1 method that takes XML as argument.
You can configure this XML using script parameters.
To use other methods, (see Apache::Ocsinventory::Interface) , call it with -f=method_name and -params='comma separated args'

# Parameters
# -s=''                         : server to query
# -u=''                         : user to authenticate
# -pw=''                        : user's password
# -params='...,...,...,...'     : Method's args                                                                                                                  
# -proto='http|https'           : Transport protocol
#
# get_computers V1 secific parameters (enable you to easily modify XML values)
# -o=''                         : offset value (to iterate if whome result is upper than OCS_OPT_WEB_SERVICE_RESULTS_LIMIT (see ocsinventory-server.conf)
# -c=''                         : checksum to compare with
# -w=''                         : same principle than checksum but for other sections (dico_soft and accountinfos for the moment)
# -t=''                         : type (META || INVENTORY)) See web service documentation

n addition to CHECKSUM (&), you can also request on :
=> userid list
=> tag list
=> database id list. 

You can use these criterias in only one request, and you can put few values for each.

For example:

<REQUEST>
  <ENGINE>FIRST</ENGINE> <= The name of the search engine (only this one is implemented for the moment)
  <ASKING_FOR>INVENTORY</ASKING_FOR> <= We want inventory date (oposite to META DATA)
  <CHECKSUM>1</CHECKSUM>         <= We want only hardware section (if it changed since our last reset_checksum) See below.
  <OFFSET>3</OFFSET>		 <= We want the third page of the result
  <WANTED>2</WANTED>		 <= We want to use the software dictionnary and the accountinfos
  <USERID>foo</USERID>		 <= We want the computers on those foo logged in
  <USERID>bar</USERID>		 <= ...where bar logged in
  <TAG>room109</TAG>		 <= We want the computer which have the "room109 tag"
  <TAG>room110</TAG>		 <= ...or the "room110" tag
  <TAG>spare</TAG>		 <= ...or th "spare" tag
  <ID>35</ID>			 <= Only the DATABASE ID 35
  <ID>36</ID>			 <= ...or 36
</REQUEST>

For further details, see http://www.ocsinventory-ng.org/index.php?mact=News,cntnt01,detail,0&cntnt01articleid=98&cntnt01returnid=80


