#
# File generated by OCS Inventory NG setup
#
################################################################################
#
# OCS Inventory NG Communication Server
#
# Copyleft 2006 Didier LIROULET
# Web: http://ocsinventory.sourceforge.net
#
# This code is open source and may be copied and modified as long as the source
# code is always made freely available.
# Please refer to the General Public Licence http://www.gnu.org/ or Licence.txt
################################################################################
#
# Rotate OCS Inventory NG Communication server logs weekly, only if not empty
# Save 7 days old logs under compressed mode
PATH_TO_LOG_DIRECTORY/*.log {
	daily
	rotate 7
	compress
	notifempty
	missingok
}
